spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11218323
spring.datasource.username=sql11218323
spring.datasource.password=MPLgan2YES
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect